name: GitHub Contribution Snake

on:
  push:
    branches:
      - main  # Remplace "main" si tu utilises une autre branche

jobs:
  generate-snake:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Generate Snake
      uses: Platane/snk@v2
      with:
        github_user_name: SamyMechiche  # Remplace par ton nom d'utilisateur GitHub
        entryPoint: .github/snake/github-contribution-grid-snake.svg # Le chemin du fichier .svg généré

    - name: Commit and push the generated Snake image
      run: |
        git config --global user.name "GitHub Actions"
        git config --global user.email "github-actions[bot]@users.noreply.github.com"
        git add .github/snake/github-contribution-grid-snake.svg
        git commit -m "Add Snake Image"
        git push
