name: GitHub Contribution Snake

on:
  push:
    branches:
      - main  # Replace "main" with your main branch name

jobs:
  generate-snake:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    # Debugging step to ensure inputs are correct
    - name: Debug Inputs
      run: |
        echo "github_user=${{ inputs.github_user }}"
        echo "svg_out_path=${{ inputs.svg_out_path }}"

    - name: Generate Snake
      uses: Platane/snk@v2
      with:
        github_user: SamyMechiche  # Replace with your GitHub username
        svg_out_path: .github/snake/github-contribution-grid-snake.svg  # Path in the repo

    - name: Commit and push the generated Snake image
      run: |
        git config --global user.name "GitHub Actions"
        git config --global user.email "github-actions[bot]@users.noreply.github.com"
        git add .github/snake/github-contribution-grid-snake.svg
        git commit -m "Add Snake Image"
        git push
