name: GitHub Contribution Snake

on:
  push:
    branches:
      - output  # Change "main" si tu utilises une autre branche, comme "master"

jobs:
  generate-snake:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Generate Snake
      uses: Platane/snk@v2
      with:
        github_user: SamyMechiche  # Remplace par ton username GitHub
        svg_out_path: dist/github-contribution-grid-snake.svg

    - name: Upload Snake Image
      uses: actions/upload-artifact@v3
      with:
        name: snake-image
        path: dist/github-contribution-grid-snake.svg

    - name: Set up GitHub Pages
      run: |
        mkdir -p dist
        mv dist/github-contribution-grid-snake.svg dist/snake-image.svg
        git add dist/snake-image.svg
        git commit -m "Add Snake Image"
        git push
